# what-to-watch-bot

./: Chats.json  Dockerfile  Films.json  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/Bot/: Bot.java  Constants.java  Keyboards.java
src/main/java/CommandsParsers/: BotCallbacksParser.java  BotCommandsParser.java  FilmsCommandsParser.java
src/main/java/JsonParsers/: ChatsJsonParser.java  FilmsJsonParser.java  JsonUtilities.java
src/test/java/CommandsTests/: BotCallbacksTest.java  BotCommandsTest.java  FilmsCommandsTest.java
src/test/java/JsonTests/: JsonTest.java
